name: release

on:
  push:
    branches:
      - "master"
      - "main"

env:
  VERSION: 1.0.1

jobs:
  tag-release:
    runs-on: ubuntu-latest
    container: "westonrobot/ubuntu:jammy-ci-latest"
    steps:
      - name: Create tag
        continue-on-error: true
        if: github.ref_name == 'main' || github.ref_name == 'master'
        uses: westonrobot-dev/github-tag-action@v6.1
        id: tag_version
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          custom_tag: ${{ env.VERSION }}
          release_branches: "master,main"
          pre_release_branches: "prerelease"
      - name: Create Release
        if: ( github.ref_name == 'main' || github.ref_name == 'master' ) && ( steps.tag_version.outcome == 'success' )
        uses: westonrobot-dev/workflow-dispatch@v1.2.2
        with:
          workflow: release-github.yml
          ref: ${{ steps.tag_version.outputs.new_tag }}
